[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "project_management"
version = "0.1.0"
authors = [{ name = "Arjun Malarmannan", email = "malarmannan.a@northeastern.edu" }]
description = "Python library for project management calculations"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent"
]
